<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
   <style>
    nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}
    .topo{
     position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;  
  text-align: center;
  padding: 10px 20px;
  color: white;
  font-size: 14px;
  font-style: italic;
  background:#003366;
  width: 100%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}
   html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body {
  padding-top: 90px;
background-color: aquamarine;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  margin: 30px auto 0 auto;
  display: flex;
  gap: 100px;
  align-items: flex-start;
  max-width: 900px;
  width: 100%;
  background:transparent;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  flex-grow: 1;  /* faz a div container crescer e ocupar espaço disponível */
}

footer {
  text-align: center;
  padding: 10px 20px;
  color:white;
  font-size: 14px;
  font-style: italic;
  background:#003366;
  width: 100%;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
  /* fixar no rodapé */
  flex-shrink: 0;  /* evita que o footer diminua de tamanho */
}

    </style>
</head>
<body>

  <header class="topo">
  <p>Planalto Cel Eletronics - Atendimento ao Cliente</p>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="produtos.html">Produtos</a>
  </nav>
</header>
  <div class="container">
  <header class="contato">
    <h1>Fale Conosco</h1>
    <p>Telefone(16)99199-0000</p>
    <p>Email @Planalto_cel_eletronics.com</p>
    <p>Avenida Brasil 1010 Franca SP</p>
    <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.122987354565!2d-47.40328602480109!3d-20.539429754214886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a91f6d5e56ef%3A0x589f8c170d25f92f!2sAv.%20Brasil%20-%20Vila%20Aparecida%2C%20Franca%20-%20SP%2C%2014402-450!5e0!3m2!1spt-BR!2sbr!4v1720215304806!5m2!1spt-BR!2sbr"
  width="100%"
  height="300"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</header>

<main>
    <form class="formulario">
      <label for="name">Nome:</label><br>
      <input type="text" id="name" name="nome" required><br><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <label for="comentarios">Comentarios:</label><br>
      <textarea id="comentario" name="comentario" rows="4" required></textarea><br><br>
      <input type="submit" value="Enviar">
    </form>
</main>

  </div>
  <footer>
    <p>&copy; @ Planalto Cel Eletronics Direitos Reservados.</p>
  </footer>
</body>
</html>

    