 <!DOCTYPE html>
 <html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>s25-ultra</title>
  <style>
    main{
      text-align: center;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #fafafa;
    }
    .play-button {
  width: 60px;
  height: 60px;
  background-color: #555;
  border-radius: 10px;
  position: relative;
  margin: 20px auto;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.play-button::before {
  content: "";
  position: absolute;
  left: 22px;
  top: 15px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid white;
}
  </style>
</head>
<body>
<!--seta simples para voltar-->
<nav>
<a href="produtos.html" class="voltar">⬅️</a>
</nav>
  <header>
    <h1>Samsung Galaxy S25 Ultra 5G 256GB Galaxy AI Titânio Azul 6,9" 12GB RAM Câm. Quádrupla 200+50+10+50MP Bateria 5000mAh Dual Chip</h1>
  </header>

  <main>
    <section>
    <figure>
    <img src="imagens/galaxy-s25.jpeg" alt="imagem do smartphone S25 galaxy ultra" width="500" height="500">
    <figcaption>este é o S25 ultra da Samsung imagem meramente ilustrativa </figcaption>
    </figure>

     <!-- Botão de Play visual -->
           <div id="playButton" class="play-button" title="Assistir vídeo"></div>

    <!-- Vídeo do YouTube centralizado -->
    <iframe id="video" width="560" height="315" src="" title="youtube video player"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen style="display:none;"> 

    </iframe>
  </section>

    <section>
      <h2>Informaçoes do produto</h2>
      <p>Smartphone Samsung Galaxy S25 Ultra 256GB 5G - Titânio Prata, com Caneta S Pen, Galaxy AI, Câmera Quadrupla 200MP + Selfie 12MP, RAM 12GB, Tela 6.9"
 Smartphone Samsung Galaxy S25 Principais características Referência SM-S938BZSRZTO Memória Interna total compartilhada 256GB Suporte a Cartão de Memória Nao Memória RAM 12GB Processador Qualcomm Snapdragon 8 Elite for Galaxy (3nm) Velocidade do Processador Até 3.3GHz Capacidade da Bateria (mAh) 5000mAh Câmera traseira 200MP (Wide) + 50MP (Ultra Wide) 10MP (Tele) + 50MP (Tele) Câmera frontal 12MP Tamanho da tela 6.9" Conexão 5G itens inclusos Aparelho celular, S Pen, carregador, cabo USB, Extrator de Chip e manual do usuário</p>
      <article>
        <table>
          <tr>
            <th>especificaçoes</th>
            <th>detalhes</th>
          </tr>
          <tr>
            <td colspan="2"><strong>Anatel:</strong> 095732400953</td>
          </tr>
          <tr>
    <td rowspan="18"><strong>Informações complementares</strong></td>
    <td>Armazenamento Interno: 256GB</td>
  </tr>
  <tr><td>Aviso sobre Armazenamento: Memória Interna total compartilhada 256GB</td></tr>
  <tr><td>Capacidade da Bateria: 5000mAh</td></tr>
  <tr><td>Conectividade: 5G</td></tr>
  <tr><td>Conteúdo da Embalagem: Aparelho celular, S Pen, carregador, cabo USB, Extrator de Chip e manual do usuário</td></tr>
  <tr><td>Cor: Titânio Prata</td></tr>
  <tr><td>Linha: Galaxy</td></tr>
  <tr><td>Marca: Samsung</td></tr>
  <tr><td>Memória RAM: 12GB</td></tr>
  <tr><td>Modelo: Galaxy S25 Ultra</td></tr>
  <tr><td>Processador: Qualcomm Snapdragon 8 Elite for Galaxy (3nm)</td></tr>
  <tr><td>Recursos de Foto e Vídeo: Câmera Quádrupla 200MP + Selfie 12MP</td></tr>
  <tr><td>Rede Móvel: 5G</td></tr>
  <tr><td>Referência: SM-S938BZSRZTO</td></tr>
  <tr><td>Resolução Câmera Frontal: 12MP</td></tr>
  <tr><td>Resolução Câmera Traseira: 200MP</td></tr>
  <tr><td>Suporte ao Cartão de Memória: Não</td></tr>
  <tr><td>Tamanho da Tela: 6.9"</td></tr>
        </table>

      </article>
    </section>
    </main>


  <footer>
    <p>&copy; 2025 Planalto Cel Eletronics Direitos Reservados.</p>
  </footer>

  <!-- Espaço para JavaScript -->
  <script>
const playButton = document.getElementById('playButton');
const video = document.getElementById('video');

playButton.addEventListener('click', function() {
  // Coloca o link do vídeo no iframe para carregar e começar
  video.src = "https://www.youtube.com/embed/Ky24ecMcLaA?autoplay=1";

  // Mostra o vídeo
  video.style.display = "block";

  // Esconde o botão play
  playButton.style.display = "none";
});
    
  </script>

</body>
</html>
    